[17:43:09] : [sv:dbg:network:init] : module initializing...
[17:43:09] : [dbg:raknet:init] : module initializing...
[17:43:09] : [dbg:raknet:init] : module initialized
[17:43:09] : [sv:dbg:network:init] : module initialized
[17:43:09] : [sv:dbg:main:Load] : creating 2 work threads...
[17:43:09] :  -------------------------------------------    
[17:43:09] :    ___                __   __    _              
[17:43:09] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:43:09] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:43:09] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:43:09] :                   |_|                           
[17:43:09] :  -------------------------------------------    
[17:43:09] :            SampVoice by MOR loaded              
[17:43:09] :  -------------------------------------------    
[17:43:11] : [sv:dbg:main:AmxLoad] : net game pointer (value:022A9BE0) received
[17:43:11] : [sv:dbg:network:bind] : voice server running on port 51179
[17:43:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:43:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:43:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:43:11] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:125)
[17:43:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:43:11] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:126)
[17:43:38] : [sv:dbg:network:connect] : connecting player (0) with address (125.162.211.4) ...
[17:43:38] : [sv:dbg:network:connect] : player (0) assigned key (4d3a27dbcf82207)
[17:45:57] : [sv:dbg:network:connect] : connecting player (1) with address (114.79.4.148) ...
[17:45:57] : [sv:dbg:network:connect] : player (1) assigned key (94044f7222033f50)
[17:45:57] : [sv:dbg:network:receive] : player (1) identified (port:55865)
[17:50:43] : [sv:dbg:network:connect] : disconnecting player (1) ...
[17:51:00] : [sv:dbg:network:connect] : connecting player (1) with address (114.79.4.148) ...
[17:51:00] : [sv:dbg:network:connect] : player (1) assigned key (94044f720e05c07a)
[17:51:01] : [sv:dbg:network:receive] : player (1) identified (port:36642)
[17:51:04] : [sv:dbg:network:connect] : disconnecting player (0) ...
[17:52:47] : [sv:dbg:network:connect] : disconnecting player (1) ...
[18:00:26] : [sv:dbg:network:connect] : connecting player (0) with address (114.79.4.148) ...
[18:00:26] : [sv:dbg:network:connect] : player (0) assigned key (94044f72b6e934d4)
[18:00:26] : [sv:dbg:network:receive] : player (0) identified (port:53830)
[18:02:47] : [sv:dbg:network:connect] : connecting player (1) with address (114.79.4.148) ...
[18:02:47] : [sv:dbg:network:connect] : player (1) assigned key (94044f72ccaf9fd4)
[18:02:47] : [sv:dbg:network:receive] : player (1) identified (port:56923)
[18:04:15] : [sv:dbg:network:connect] : connecting player (2) with address (180.252.198.195) ...
[18:04:15] : [sv:dbg:network:connect] : player (2) assigned key (c3c6fcb444ff41d4)
[18:04:15] : [sv:dbg:network:receive] : player (2) identified (port:65120)
[18:10:49] : [sv:dbg:network:connect] : disconnecting player (1) ...
[18:11:12] : [sv:dbg:network:connect] : connecting player (1) with address (114.79.4.148) ...
[18:11:12] : [sv:dbg:network:connect] : player (1) assigned key (94044f72a56ea17d)
[18:11:12] : [sv:dbg:network:receive] : player (1) identified (port:40386)
[18:40:19] : [sv:dbg:network:connect] : disconnecting player (1) ...
[18:50:40] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:21:00] :  -------------------------------------------
[19:21:00] :            SampVoice unloading...           
[19:21:00] :  -------------------------------------------
[19:21:00] : [sv:dbg:pawn:free] : module releasing...
[19:21:00] : [sv:dbg:pawn:free] : module released
[19:21:00] : [dbg:raknet:free] : module releasing...
[19:21:00] : [sv:dbg:network:connect] : disconnecting player (2) ...
[19:21:00] : [dbg:raknet:free] : module released
[19:21:00] : [sv:dbg:network:free] : module releasing...
[19:21:00] : [sv:dbg:network:free] : module released
